{
  "name": "spot-the-difference",
  "version": "0.4.1",
  "description": "Compare two or more sets of documents and report what differs: values that disagree, sections present on one side only, and where a phrase still appears. Runs locally, reports without rewriting.",
  "author": { "name": "Caitlin Nielson" },
  "license": "MIT",
  "keywords": ["diff", "drift", "documents", "comparison", "content", "claude-code", "skills"]
}
